CONSUMER_KEY = "po6AtvZj55ltdmTyhqhjG1rpv"
CONSUMER_SECRET = "JDiNbJ8vs7YsyWBsj1rwUu4YJ9jxM4GgI2Si3XpDHAPKkyxgJB"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAADJZmgEAAAAApRRp1mSa3jqSEfplQbbbWvC6Xgg%3DUneEYVqeO87gvwqZAxtXhSOXxZrKmoqzojdJgtP5ck0zv916ns"